REACT_APP_GEMINI_API_KEY="AIzaSyA9FCEUZCfSUAceuTf-aFIrZA-g7-5nqng"
REACT_APP_BACKEND_URL="https://ai-agent-backend-18ql.onrender.com"
VITE_BACKEND_URL="https://ai-agent-backend-18ql.onrender.com"
VITE_GEMINI_API_KEY="AIzaSyA9FCEUZCfSUAceuTf-aFIrZA-g7-5nqng"